user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # don't send server version in headers
    server_tokens off;

    sendfile        on;

    keepalive_timeout  15;

    # use pre-gzipped resources to avoid doing it ourselves
    gzip off;
    gzip_static on;
    gzip_vary on;

    # support pre-brotli compressed resources for clients that prefer them
    #brotli_static on;

    # reduce buffer sizes to avoid resource hogs
    large_client_header_buffers 2 1k;
    client_header_buffer_size 1k;
    client_body_buffer_size 1k;
    client_max_body_size 1k;

    # reduce timeouts to avoid wasting time on people
    client_header_timeout 12;
    client_body_timeout 12;
    send_timeout 10;

    include /etc/nginx/conf.d/*.conf;
}
